{
  "name": "@feelinglovelynow/slug",
  "version": "1.1.1",
  "author": "https://github.com/feelinglovelynow?tab=repositories",
  "description": "Helper function to create a slug (does not require Svelte) and a Svelte component to generate slugs in the browser (requires Svelte)",
  "license": "MIT",
  "type": "module",
  "types": "./dist/index.ts",
  "main": "./dist/index.js",
  "exports": {
    "svelte": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "files": [
    "dist",
    "tsc",
    "src"
  ],
  "keywords": [
    "ts",
    "jsdoc",
    "slug",
    "svelte",
    "sveltekit"
  ],
  "scripts": {
    "watch": "pnpm tsc -w",
    "build": "bash ./build.sh",
    "cloud": "pnpm build && pnpm publish --access public .",
    "test": "NODE_OPTIONS=--experimental-vm-modules pnpm jest"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@testing-library/svelte": "^4.0.5",
    "esbuild": "^0.19.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "svelte": "^4.2.7",
    "svelte-jester": "^3.0.0",
    "typescript": "^5.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feelinglovelynow/slug.git"
  },
  "bugs": {
    "url": "https://github.com/feelinglovelynow/slug/issues"
  }
}
