{
  "name": "@feelinglovelynow/slug",
  "version": "1.0.2",
  "author": "https://github.com/feelinglovelynow?tab=repositories",
  "description": "Helper function to create a slug (does not require Svelte) and a Svelte component to generate slugs in the browser (requires Svelte)",
  "license": "MIT",
  "type": "module",
  "types": "./dist/index.ts",
  "exports": "./dist/index.js",
  "main": "./dist/index.js",
  "svelte": "./dist/index.js",
  "files": [
    "dist",
    "tsc",
    "src"
  ],
  "keywords": [
    "ts",
    "jsdoc",
    "slug",
    "svelte",
    "sveltekit"
  ],
  "scripts": {
    "build": "bash ./build.sh",
    "cloud": "pnpm build && pnpm publish --access public ."
  },
  "devDependencies": {
    "esbuild": "^0.19.7",
    "typescript": "^5.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/feelinglovelynow/slug.git"
  },
  "bugs": {
    "url": "https://github.com/feelinglovelynow/slug/issues"
  }
}
